# .env.dev

DEBUG=True
SECRET_KEY="shy)gz$y_d(!3l5km5%lqrz9*-8r@1msh+(g9ph*nkm#3(ytij"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0:8000 0.0.0.0 [::1]"

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=dev_db
SQL_USER=dev_user
SQL_PASSWORD=dev_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres